GOOGLE_URL=https://google.com
BASE_URL = https://mirkoz-frontend-next.vercel.app/
EMAIL = doniheb570@desiys.com
USER_PASSWORD = 123456789
USER_NAME = Tajwar
DESCRIPTION_DEMO= Hello, this is Tajwar. I am currently testing this web application using Playwright automation.
